<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.imag {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.ima {
  background-color: #aaa;
  width: 70%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h2 style="text-align:center">FLA PROJECT</h2>
</div>

<!-- Header -->
<div class="header">
  <h1>Formal Language and Automata</h1>
  <p>This website contains course information on the subject Formal Language and Automata</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="U1.html">Unit-1</a>
  <a href="U2.html">Unit-2</a>
  <a href="U3.html">Unit-3</a>
  <a href="U4.html">Unit-4</a>
  <a href="U5.html">Unit-5</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <center><h2>About FLA</h2>
    <h3>Syllabus:</h3></center>
	<h4 align="center"><a href="syllabus.pdf">Click here</a></h4>
	<a href="syllabus.pdf" download>
	<button class="btn" style="width:100%;height:40px;"><i class="fa fa-download"></i><b> Download Syllabus</b></button></a>
   	<br><br>
	<center><h2>Unit-wise description:	</h2><br>
	<h3><a href="U1.html">Unit-1</a></h3>
	<h3><a href="U2.html">Unit-2</a></h3>
	<h3><a href="U3.html">Unit-3</a></h3>
	<h3><a href="U4.html">Unit-4</a></h3>
	<h3><a href="U5.html">Unit-5</a></h3>
	<br><br><br>
	<img class="ima" src="theory3.png" height="500px">
	<br> <br> <br>
	<img class="imag" src="theory2.png" height="500px">
	</center>
	  </div>
  <div class="main">
    <h2>Formal Language and Automata</h2>
    <h5>Automata theory is the study of abstract machines and automata, as well as the computational problems that 
	can be solved using them. It is a theory in theoretical computer science. 
	The word automata (the plural of automaton) comes from the Greek word αὐτόματα, which means "self-making".</h5>
	<center>
	<img class="imag" height="470px" src="theory.jpg">
	<img class="ima" height="400px" src="theory1.png">
	</center>
    <p>An automaton is a construct made of states designed to determine if the input should be accepted or rejected. 
	It looks a lot like a basic board game where each space on the board represents a state. Each state has information 
	about what to do when an input is received by the machine (again, rather like what to do when you land on the Go To 
	Jail spot in a popular board game). As the machine receives a new input, it looks at the state and picks a new spot 
	based on the information on what to do when it receives that input at that state. When there are no more inputs, 
	the automaton stops and the space it is on when it completes determines whether the automaton accepts or rejects 
	that particular set of inputs.</p>
    <br>
    <u><h3 align="center">Classes Of Automata</h3></u>
	<table border="19" align="center">
	<tr>
	<th>Automaton</th>
	<th>Recognisable Languages</th>
	</tr>
	<tr>
	<td>Nondeterministic/Deterministic Finite state machine (FSM)</td>
	<td>Regular languages</td>
	</tr>
	<tr>
	<td>Deterministic Pushdown Automata (PDA)</td>
	<td>Deterministic context-free languages</td>
	</tr>
	<tr>
	<td>Pushdown Automaton (PDA)</td>
	<td>Context free languages</td>
	</tr>
	<tr>
	<td>Linear bounded Automaton (LBA)</td>
	<td>Context-sensitive languages</td>
	</tr>
	<tr>
	<td>Turing Machines</td>
	<td>Recursively enumerable languages</td>
	</tr>
	<tr>
	<td>Deterministic Büchi automaton</td>
	<td>ω-limit languages</td>
	</tr>
	<tr>
	<td>Nondeterministic Büchi automaton</td>
	<td>ω-regular languages</td>
	</tr>
	<tr>
	<td>Rabin automaton, Streett automaton, Parity automaton, Muller automaton</td>
	<td>ω-regular languages</td>
	</tr>
	</table><br>
	<h3>Applications:</h3>
	<h4>Each model in automata theory plays important roles in several applied areas. 
	Finite automata are used in text processing, compilers, and hardware design. 
	Context-free grammar (CFGs) are used in programming languages and artificial intelligence. 
	Originally, CFGs were used in the study of the human languages. Cellular automata are used 
	in the field of biology, the most common example being John Conway's Game of Life. Some other 
	examples which could be explained using automata theory in biology include mollusk and pine 
	cones growth and pigmentation patterns. Going further, a theory suggesting that the whole universe 
	is computed by some sort of a discrete automaton, is advocated by some scientists. The idea 
	originated in the work of Konrad Zuse, and was popularized in America by Edward Fredkin. Automata 
	also appear in the theory of finite fields: the set of irreducible polynomials which can be written 
	as composition of degree two polynomials is in fact a regular language. Another problem for which 
	automata can be used is the induction of regular languages.</h4>
	<h3>Simulation:</h3>
	<h4>Automata simulators are pedagogical tools used to teach, learn and research automata theory. 
	An automata simulator takes as input the description of an automaton and then simulates its working for 
	an arbitrary input string. The description of the automaton can be entered in several ways. An automaton 
	can be defined in a symbolic language or its specification may be entered in a predesigned form or its 
	transition diagram may be drawn by clicking and dragging the mouse. Well known automata simulators include 
	Turing's World, JFLAP, VAS, TAGS and SimStudio.</h4>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Project completed by:</h2>
  <h3>Parivesh Sood				RA1811029010018</h3>
  <h2>Faculty Incharge:</h2>
  <H3>Dr. N. Parthiban</H3>
  <h4>Associate Professor</h4>
  <h4>SRMIST</h4>
</div>

</body>
</html>
