<!DOCTYPE html>
<html>
<head>
<title>Unit-1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.imag {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.ima {
  background-color: #aaa;
  width: 70%;
  padding: 15px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h2 style="text-align:center">FLA GROUP PROJECT</h2>
</div>

<!-- Header -->
<div class="header">
  <h1>Formal Language and Automata</h1>
  <p>This website contains course information on the subject Formal Language and Automata</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="U1.html">Unit-1</a>
  <a href="U2.html">Unit-2</a>
  <a href="U3.html">Unit-3</a>
  <a href="U4.html">Unit-4</a>
  <a href="U5.html">Unit-5</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
  <center>
    <h2>Important Topics:</h2>
    <h4>Finite Automata</h4>
	<h4>Deterministic/Non-deterministic Finite Automata</h4>
	<h4>Epsilon Non-deterministic Finite Automata</h4>
	<h4>Conversion</h4>
	<h4>Minimization of DFA</h4>
	<br><br><br><br>
	<h2>Syllabus:</h2></center>
	<h4 align="center"><a href="syllabus.pdf">Click here</a></h4>
	<a href="syllabus.pdf" download>
	<button class="btn" style="width:100%;height:40px;"><i class="fa fa-download"></i> <b>Download Syllabus</b></button></a>
  </div>
  <div class="main">
    <h3>Finite Automata</h3>
	<p>
	Finite Automata(FA) is the simplest machine to recognize patterns.The finite automata or 
	finite state machine is an abstract machine which have five elements or tuple. It has a set
	 of states and rules for moving from one state to another but it depends upon the applied 
	 input symbol. Basically it is an abstract model of digital computer. Following figure 
	 shows some essential features of a general automation.
	</p>
	<center><img class="ima" src="fini.png" height="450px"><br></center>
	<p align="center">
	    A Finite Automata consists of the following : <br>
		Q : Finite set of states.<br>
		Σ : set of Input Symbols.<br>
		q : Initial state.<br>
		F : set of Final States.<br>
		δ : Transition Function.<br>
	</p>
	<h3>Deterministic Finite Automata</h3>
	<p>
	<center>
	DFA consists of 5 tuples {Q, Σ, q, F, δ}. <br>
		Q : set of all states.<br>
		Σ : set of input symbols. ( Symbols which machine takes as input )<br>
		q : Initial state. ( Starting state of a machine )<br>
		F : set of final state.<br>
		δ : Transition Function, defined as δ : Q X Σ --> Q.	
		</center>
		<br>
		In a DFA, for a particular input character, the machine goes to one state only. 
		A transition function is defined on every state for every input symbol. Also 
		in DFA null (or ε) move is not allowed, i.e., DFA cannot change state without any input character. <br>
			For example, below DFA with Σ = {0, 1} accepts all strings ending with 0. 
	</p>
	<center><img class="ima" src="dfa.jpg" height="200px"></center><br>
	<h3>Non-deterministic Finite Automata</h3>
	<p>
	NFA is similar to DFA except following additional features: <br>
		1. Null (or ε) move is allowed i.e., it can move forward without reading symbols. <br>
		2. Ability to transmit to any number of states for a particular input. <br>
		Due to above additional features, NFA has a different transition function, rest is same as DFA. <br>
				δ: Transition Function<br>
				δ:  Q X (Σ U ε ) --> 2 ^ Q.<br> 
	</p>
	<h3>Conversion from NFA to DFA</h3>
	<p>
	Suppose there is an NFA N { Q, ∑, q0, δ, F } which recognizes a language L. Then the DFA D 
		{ Q’, ∑, q0, δ’, F’ } can be constructed for language L as:<br>
		Step 1: Initially Q’ = ɸ.<br>
		Step 2: Add q0 to Q’.<br>
		Step 3: For each state in Q’, find the possible set of states for each input symbol using 
		transition function of NFA. If this set of states is not in Q’, add it to Q’.<br>
		Step 4: Final state of DFA will be all states with contain F (final states of NFA)<br>
	</p>
	<h3>Steps to convert e-NFA to DFA</h3>
	<p>
	     Step 1 : Take ∈ closure for the beginning state of NFA as beginning state of DFA.<br>
    Step 2 : Find the states that can be traversed from the present for each input symbol
    (union of transition value and their closures for each states of NFA present in current state of DFA).<br>
    Step 3 : If any new state is found take it as current state and repeat step 2.<br>
    Step 4 : Do repeat Step 2 and Step 3 until no new state present in DFA transition table.<br>
    Step 5 : Mark the states of DFA which contains final state of NFA as final states of DFA.<br>
	</p>
	<h3>Minimization of DFA</h3>
	<p>
	Suppose there is a DFA D { Q, Σ, q0, δ, F } which recognizes a language L. Then the minimized DFA D { Q’, Σ, q0, δ’, F’ } 
	can be constructed for language L as: <br>
		Step 1: We will divide Q (set of states) into two sets. One set will contain all final states and other set will 
		contain non-final states. This partition is called P0. <br>
		Step 2: Initialize k = 1 <br>
		Step 3: Find Pk by partitioning the different sets of Pk-1. In each set of Pk-1, we will take all possible pair 
		of states. If two states of a set are distinguishable, we will split the sets into different sets in Pk. <br>
		Step 4: Stop when Pk = Pk-1 (No change in partition) <br>
		Step 5: All states of one set are merged into one. No. of states in minimized DFA will be equal to no. of sets in Pk. 	<br>
	</p>
	<center>
	<img class="ima" src="min1.png" height="150px">
	<img class="ima" src="min2.png" height="150px">
	</center>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Some important simulation links:</h2>
  <h4><a href="http://ivanzuzak.info/noam/webapps/fsm2regex/">http://ivanzuzak.info/noam/webapps/fsm2regex/</a></h4>
  <h4><a href="https://cyberzhg.github.io/toolbox/nfa2dfa">https://cyberzhg.github.io/toolbox/nfa2dfa</a></h4>
  <h4><a href="http://ivanzuzak.info/noam/webapps/fsm_simulator/">http://ivanzuzak.info/noam/webapps/fsm_simulator/</a></h4>
  <h4><a href="https://automata-tutor.model.in.tum.de/tryit/index">https://automata-tutor.model.in.tum.de/tryit/index</a></h4>
</div>

</body>
</html>
