<!DOCTYPE html>
<html>
<head>
<title>Unit-5</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.imag {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.ima {
  background-color: #aaa;
  width: 70%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h2 style="text-align:center">FLA GROUP PROJECT</h2>
</div>

<!-- Header -->
<div class="header">
   <h1>Formal Language and Automata</h1>
  <p>This website contains course information on the subject Formal Language and Automata</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="U1.html">Unit-1</a>
  <a href="U2.html">Unit-2</a>
  <a href="U3.html">Unit-3</a>
  <a href="U4.html">Unit-4</a>
  <a href="U5.html">Unit-5</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <center>
    <h2>Important Topics:</h2>
    <h4>Rice's Theorem</h4>
	<h4>Post's Correspondance Problem</h4>
	<h4>Computational Complexity</h4>
	<h4>Time & Space Complexity of Turing Machine</h4>
	<br><br><br><br>
	<h2>Syllabus:</h2></center>
	<h4 align="center"><a href="syllabus.pdf">Click here</a></h4>
	<a href="syllabus.pdf" download>
	<button class="btn" style="width:100%;height:40px;"><i class="fa fa-download"></i> <b>Download Syllabus</b></button></a>
  </div>
  <div class="main">
    <h2>Rice's Theorem</h2>
	<P>
	Rice theorem states that any non-trivial semantic property of a language which is recognized by a Turing 
	machine is undecidable. A property, P, is the language of all Turing machines that satisfy that property.<br>
		<b>Formal Definition</b>
	If P is a non-trivial property, and the language holding the property, Lp , is recognized by Turing machine 
	M, then Lp = {<M> | L(M) ∈ P} is undecidable.
	</P>
	<h3>Proof</h3>
	<P>
	Suppose, a property P is non-trivial and φ ∈ P.<br>
		Since, P is non-trivial, at least one language satisfies P, i.e., L(M0) ∈ P , ∋ Turing Machine M0.<br>
		Let, w be an input in a particular instant and N is a Turing Machine which follows −<br>
		On input x<br>
   		 Run M on w<br>
   		 If M does not accept (or doesn't halt), then do not accept x (or do not halt)<br>
   		 If M accepts w then run M0 on x. If M0 accepts x, then accept x.<br>
		A function that maps an instance ATM = {<M,w>| M accepts input w} to a N such that<br>
 	   If M accepts w and N accepts the same language as M0, Then L(M) = L(M0) ∈ p<br>
 	   If M does not accept w and N accepts φ, Then L(N) = φ ∉ p<br>
		Since ATM is undecidable and it can be reduced to Lp, Lp is also undecidable.<br>
	</P>
	<h2>Post Correspondance Problem</h2>
	<p>
	The Post Correspondence Problem (PCP), introduced by Emil Post in 1946, 
	is an undecidable decision problem. The PCP problem over an alphabet ∑ is stated as follows −<br>
		Given the following two lists, M and N of non-empty strings over ∑ −<br>
		M = (x1, x2, x3,………, xn)<br>
		N = (y1, y2, y3,………, yn)<br>
		We can say that there is a Post Correspondence Solution, if for some i1,i2,………… ik, where 1 ≤ ij ≤ n, 
		the condition xi1 …….xik = yi1 …….yik satisfies.<br>
	</p>
	<h2>Computational Complexity</h2>
	<P>
	Computational complexity theory is a subfield of theoretical computer science one of whose primary goals 
	is to classify and compare the practical difficulty of solving problems about finite combinatorial objects 
	– e.g. given two natural numbers n and m, are they relatively prime? Given a propositional formula ϕ, 
	does it have a satisfying assignment? If we were to play chess on a board of size n×n, does white have a 
	winning strategy from a given initial position? These problems are equally difficult from the standpoint 
	of classical computability theory in the sense that they are all effectively decidable.
	</P>
	<P>
	 <b>Efficient Universal Turing Machine Theorem:</b><br>
	 There exists a TMUsuch that for every x,<br> 
	<u> α∈{0,1}∗,U(x,α) =Mα(x), </u><br>
	 where Mα denotes the TM represented by α. <br>Furthermore,  if Mα halts  on  input x within T steps  then U(x,α) halts  
	 within CTlogT steps,  where C is  a  number  independent  of |x| and  depending  only  on Mα’s alphabet size, 
	 number of tapes, and number of states.
	</P>
	<h2>Time & Space Complexity of Turing Machine</h2>
	<P>
	For a Turing machine, the time complexity refers to the measure of the number of times the tape moves when 
	the machine is initialized for some input symbols and the space complexity is the number of cells of the tape written.<br>
		<center>
		Time complexity all reasonable functions −<br>
			<b>T(n) = O(n log n)</b><br>
		TM's space complexity −<br>
			<b>S(n) = O(n)</b>
			</center>
	</P>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Some important links:</h2>
  <h4><a href="https://www.tutorialspoint.com/automata_theory/rice_theorem.htm">https://www.tutorialspoint.com/automata_theory/rice_theorem.htm</a></h4>
  <h4><a href="https://www.geeksforgeeks.org/post-correspondence-problem/">https://www.geeksforgeeks.org/post-correspondence-problem/</a></h4>
  <h4><a href="https://www.tutorialspoint.com/automata_theory/turing_machine_introduction.htm">https://www.tutorialspoint.com/automata_theory/turing_machine_introduction.htm</a></h4>
</div>

</body>
</html>
